// Generated using `moon info`, DON'T EDIT IT
package "echozyr2001/spectrum"

import(
  "Milky2018/selene/collision"
  "Milky2018/selene/math"
  "Milky2018/selene/system"
)

// Values
fn add_health(@system.Entity, Int) -> Unit

let bullet_collision_layer : @collision.CollisionLayer

let enemy_bullet_collision_layer : @collision.CollisionLayer

let enemy_collision_layer : @collision.CollisionLayer

let game_state : GameState

fn get_player_damage_multiplier() -> Double

fn get_player_health() -> Int

fn get_player_max_health() -> Int

fn get_score() -> Int

fn get_upgrade_points() -> Int

fn get_wave_enemies_spawned() -> Int

let light_collision_layer : @collision.CollisionLayer

let player_collision_layer : @collision.CollisionLayer

fn set_enemy_info(@system.Entity, Double) -> Unit

fn spawn_player(@math.Vec2D) -> @system.Entity

fn take_damage(@system.Entity, Int, @math.Vec2D?) -> Unit

fn update_health_system(Double) -> Unit

// Errors

// Types and methods
type EnemyInfo

type EnemyType

type GameState

type HealthEntry

// Type aliases

// Traits

