// Generated using `moon info`, DON'T EDIT IT
package "echozyr2001/spectrum"

import(
  "Milky2018/selene/collision"
  "Milky2018/selene/math"
  "Milky2018/selene/system"
)

// Values
let bullet_collision_layer : @collision.CollisionLayer

fn enemy_ai_system(Double) -> Unit

let enemy_bullet_collision_layer : @collision.CollisionLayer

let enemy_collision_layer : @collision.CollisionLayer

fn enemy_shooting_system(Double) -> Unit

fn enemy_spawn_system(Double) -> Unit

fn game_start(Double) -> Unit

let game_state : GameState

fn get_player_damage_multiplier() -> Double

fn get_player_health() -> Int

fn get_player_max_health() -> Int

fn get_score() -> Int

fn get_upgrade_points() -> Int

fn get_wave_enemies_spawned() -> Int

fn input_system(Double) -> Unit

let light_collision_layer : @collision.CollisionLayer

let player_collision_layer : @collision.CollisionLayer

fn player_move_system(Double) -> Unit

let player_ref : Ref[@system.Entity?]

fn shooting_system(Double) -> Unit

fn spawn_player(@math.Vec2D) -> @system.Entity

fn tick(Double) -> Unit

fn wave_management_system(Double) -> Unit

// Errors

// Types and methods
type EnemyInfo

type EnemyType

type GameState

type HealthEntry

// Type aliases

// Traits

